# GOR_PATHOLOGY

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/gor/pathology/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/gor/pathology/tests/: BaseIntegration.java  GORTests.java
src/test/java/com/gor/pathology/utils/: TestNGReport.java  TestNGReportGenerator.java  TestUtils.java
src/test/resources/: TestData.xls  config.properties
test-output/: GORExtentReport.html  POMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gor.pathology.tests.GORTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
